Khan/flow-action/action.yml
name: 'Flow Action'
description: 'Does flow checking'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  flow-bin:
    required: true
    description: 'Path to your flow library, probably node_modules/.bin/flow'
  custom-working-directory:
    required: false
    description: 'Path to your working directory, uses `.` if not provided'
  check-run-subtitle:
    required: false
    description: 'A subtitle to add to the check run when annotations are passed back to avoid overwriting each other'
branding:
  icon: check-circle
  color: red

Khan/wonder-blocks/.github/workflows/node-ci.yml
- name: Run Flow
  uses: Khan/flow-action@v1.1.3
  with:
    flow-bin: ./node_modules/.bin/flow
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}